<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本A"
        android:background="#ffb300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textB"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="文本B"
        android:background="#b7ff00"
        app:layout_constraintLeft_toRightOf="@id/textA"
        app:layout_constraintRight_toLeftOf="@id/textC"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="文本C"
        android:background="#00ffd9"
        app:layout_constraintLeft_toRightOf="@id/textB"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        />
</android.support.constraint.ConstraintLayout>